# chinese-checkers-server

./: .gitignore  README.md  a.txt  pom.xml
src/main/: a.txt
src/main/java/org/example/: Main.java  a.txt
src/main/java/org/example/Client/: Client.java  ClientGUI.java  LobbyController.java  RunClient.java  RunClientGUI.java
src/main/java/org/example/Game/: Board.java  Game.java  Player.java  StdBoard.java
src/main/java/org/example/Game/Board/: Board.java  Graph.java  Node.java  StdBoard.java
src/main/java/org/example/Game/GUI/: BoardDisplay.java  CircleManager.java  GameWindow.java
src/main/java/org/example/Game/GameRules/: GameRules.java  StdRules.java  SuperRules.java
src/main/java/org/example/Game/GameState/: GameOn.java  GameOver.java  GameStart.java  GameState.java  WaitingForPlayers.java
src/main/java/org/example/Game/Player/: BotPlayer.java  FirstBotPlayer.java  HumanPlayer.java  Player.java
src/main/java/org/example/Gui/: LobbyApp.java  LobbyController.java
src/main/java/org/example/MyThread/: MyThread.java
src/main/java/org/example/Server/: RunServer.java  Server.java  UserManager.java  UserSession.java  UserThread.java
src/main/java/org/example/Server/Commands/: Command.java  CommandConstants.java  CommandRegistry.java  CreateCommand.java  JoinCommand.java  ListGamesCommand.java  MoveCommand.java  QuitCommand.java
src/main/java/org/example/Server/States/: InGameState.java  LobbyState.java  UserState.java
src/main/resources/: lobby.fxml  styles.css
src/main/resources/gui/: lobby.fxml
src/test/java/org/Example/Game/: GameTest.java  PlayerTest.java
src/test/java/org/Example/Game/Board/: StdBoardTest.java
src/test/java/org/Example/Game/GameRules/: StdRulesTest.java  SuperRulesTest.java
